.text_achievement {
  text-align: left;
  font-family: system-ui;
  color: var(--wt-color-white);

  &_title {
    text-align: left;
    font-size: 225%;
  }

  &_explain {
    color: var(--wt-color-white-60);
  }

  &_explain_mini{
    color: var(--wt-color-white-60);
    font-size: 70%;
  }

  &_similar_mini{
    font-size: 60%;
  }

  @media (--sm) {
    font-size: 200%;
    &_title {
      text-align: left;
      font-size: 360%;
    }

    &_explain {
      color: var(--wt-color-white-60);
      font-size: 110%;
    }

  }
}

.achievement-pic {
  float: left;

}
