.cards {
  margin-left: auto;
  margin-right: auto;

}

.cardImg {
  border: 1px solid var(--wt-color-white-30);
  border-radius: 10px;
  height: 380px;
  &_selected{
    border: 1px solid var(--highlight-color);
    border-radius: 10px;
    height: 380px;
  }
  @media (--sm) {
    width: 600px;
  }

}

.persPic {
  display: block;
  margin: 1px auto 0;
}

#mobile{
  margin-top: -21%;
}
#casual{
  margin-top: -28%;
}

.miniPic {
  width: 20%;
  float: left;
  margin-top: -25%;
}

#dif_chel {
  height: 150px;
}

a {
  color: var(--wt-color-primary-dark-theme);
}

.largeText {
  font-size: 130%;
}

button {
  height: 380px;
  width: 256px;
  background-color: Transparent;
  background-repeat:no-repeat;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
}

.slide{
  margin-right: 20%;
}

.appcode{
  width: 75px;
  margin-top: -9%;
}

#cardStatus{
  position: absolute;
  margin-top: 18%;
  //right: 1000px;
  right: 65%;
}

.round {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--wt-color-white-30);
  &_bright{
    background: var(--highlight-color);
  }
}

#menuHero{
  text-align: center;
  font-size: 80%;
  //width: 80px;
  position: absolute;
  right: 90%;
  top: 127%;
}


