:root{
  --color-border: #A5A5A5;
  --color-font: #C0C0C0;
}

.container_getInTouch{
  right: 50px;
  width: 720px;
}

#getInTouch{
  background: var(--wt-color-white);
}
.pad{
  margin-top:500px;
}
.inTouch{
  &_img_bottom{
    position: absolute;
    right: 51%;
    width: 48%;
  }
  &_img_chel{
    position: absolute;
    width: 26%;
    top: 12%;
    right: 59%;
  }
  @media (--sm) {
    &_img_bottom{
      position: absolute;
      right: 30%;
      width: 78%;
    }
    &_img_chel{
      position: absolute;
      width: 43%;
      top: 7%;
      right: 42%;
    }
  }
}

select{
  -webkit-appearance: none;
  -moz-appearance: radio-container;
}

input, select{
  border: none;
  outline: 1px solid var(--color-border); /* Параметры рамки */
  color: var(--color-font);
  width: 105%;
  height: 40px;
  @media (--sm) {
    width: 63%;
    margin-right: 400px;
  }
}

.submit_button{
  background: var(--wt-color-primary-light-theme);
  color: var(--wt-color-white);
  height: 35px;
  width: 47%;
  border-radius: 18px;
  @media (--sm) {
    margin-top: 200px;
    height: 45px;
    width: 32%;
    border-radius: 25px;
  }
}

#selected{
  border-radius: 3px;
}

.finish{
  font-size: 120%;
  margin-left: 20px;
}

.largeText-1{
  font-size: 250%;
}

.textarea{
  position: absolute;
  top: 24.8%;
  left: 76.5%;
  @media (--sm) {
    top: 62%;
    left: 3%;
  }
}
#textarea-width{
  border: none;
  outline: 1px solid var(--color-border); /* Параметры рамки */
  color: var(--color-font);
  width: 300px;
  height: 167px;
}
